<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Solutions CA - Contact</title>
    <link rel="stylesheet" href="C:\Users\Vincent\Documents\Visual Studio CODE\Projet 01\CSS\CSS\Styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="C:\Users\Vincent\Documents\Visual Studio CODE\Projet 01\Images\Photo profile.png" type="image/png">

<h2>Contactez-nous</h2>
</head>

<body>
    <p>+1 (877) 426-0109</p>
    <p>support@solutions-ca.com</p>
    
    <h3>Pour toute question ou demande d'information, n'hésitez pas à nous contacter en remplissant le formulaire ci-dessous. 
        Notre équipe se fera un plaisir de vous répondre dans les plus brefs délais.</h3>
    <form>
        <label for="name">Nom:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="message">Message:</label><br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

        <input type="submit" value="Envoyer">
    </form>

</body>




<footer>
    <p>Peu importe la manière dont vous avez entendu parler de nous, découvrez comment CA Dealer 2 peut transformer la gestion de votre concession avec une démonstration de notre équipe. 
        Profitez-en pour posez vos questions à nos experts.</p>
</footer>

</html>